{
  "name": "ajs-homeworks-platforms-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarapiygin/ajs-homeworks-platforms-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarapiygin/ajs-homeworks-platforms-2/issues"
  },
  "homepage": "https://github.com/tarapiygin/ajs-homeworks-platforms-2#readme",
  "dependencies": {
    "@tarapiygin/ajs-homeworks-platforms-1": "^1.0.0"
  }
}
